# -*- sh -*- 

what="ELL"
echo 
echo "$what v1.0 (c) 2016 Tim Menzies, MIT (v2) license"
echo "\"I tread paths by moonlight that others fear to speak of during day.\" --Rothfuss"
echo

Ed="/Applications/Emacs.app/Contents/MacOS/Emacs"
Edot="$Here/etc/dotemacs"
Vdot="$Here/etc/dotvimrc"

ln -sf $Here/etc/shell $HOME/shell

e() { "$Ed" -q -l "$Edot" $* &  
}

v() { mvim  -u "$Vdot" $* &  
}

reload() { . "$Here"/etc/dotbashrc ; }
	
mine=/tmp/$USER/$$
tmp=/tmp/$USER/$$/tmp
mkdir -p ${mine} ${tmp}

Seed=0

trap zap 0 1 2 3 4 15 # catches normal end, Control-C, Control-D etc
zap() { echo "Zapping..." ; rm -rf "$Tmp"; }

here() { cd $1; basename "$PWD"; }

PROMPT_COMMAND='echo  -ne "${what}:\033]0; $(here ..)/$(here .)\007"
PS1=" $(here ..)/$(here .) \!> "'

fyi() { echo "$@" 1>&2; } 

alias ls='ls -G'                 ## short format
alias ll='ls -la'                ## long format
alias l.='ls -d .* --color=auto' ## Show hidden files
alias cd..='cd ..' ## get rid of a common 'command not found' error
alias ..='cd ..' # quick change dir command
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias smore="lua smore.lua "

gitpush() {
    ready
    git status
    git commit -am "saving"
    git push origin master
}
gitpull() {
    ready
    git pull origin master
}
ready() {
    gitting
}
gitting() {
    git config --global user.name "Tim Menzies"
    git config --global user.email tim@menzies.us
    git config --global core.editor "`which nano`"
    git config --global credential.helper cache
    git config credential.helper 'cache --timeout=3600'
}

mds() {
    cd $1
    if [ -f "*.luas" ]; then
        for lua in *.lua; do
            lua2md $lua > ${lua%.*}.md
        done
    fi
    for f in *; do
        if [ -d "${f}" ]; then
            (mds "$f")
        fi
    done
}

m() { (mds . ); }

lua2md() {
    stem=${1%.*}
    in=${stem}.lua
    out=${stem}.md
    gawk '
    gsub(/^-- /,"") {  Pre = Pre  "\n"$0 ; next }
    gsub(/^--\[=\[/,"",$0) { if (In) print "```" ; In = 0; }
    gsub(/^--\]=\]/,"",$0) { In = 1 ; print "```lua" } x   
                        1  { if (Pre) { 
                               if (In) 
                                  print "```" 
                               print Pre "\n```lua"
                               Pre=""
                             }
                           print $0; }
                      END { if (In) print "```" } ' $in > $out
    git add $out
}
