# -*- sh -*- 

what="ELL"
echo "$what v1.0 (c) 2016 Tim Menzies, MIT (v2) license"
echo "\"I tread paths by moonlight that others fear to speak of during day.\" --Rothfuss"
echo

mine=/tmp/$USER/$$
tmp=/tmp/$USER/$$/tmp
mkdir -p ${mine} ${tmp}

Seed=0

trap zap 0 1 2 3 4 15 # catches normal end, Control-C, Control-D etc
zap() { echo "Zapping..." ; rm -rf "$Tmp"; }

Ed="/Applications/Emacs.app/Contents/MacOS/Emacs"
Edot="/tmp/edot$$"

e() { "$Ed" -q -l "$Edot" $* &  # $Edot defined below 
}

cat << 'EOF' > "$Edot"

(tool-bar-mode -1)

(add-to-list 'load-path "~/gits/s-more/src/etc/")
(setq ispell-program-name "/usr/local/bin/ispell")

(setq package-archives '(("gnu" . "http://elpa.gnu.org/packages/")
                         ("marmalade" . "https://marmalade-repo.org/packages/")
                         ("melpa" . "http://melpa.org/packages/")))

(when (>= emacs-major-version 24)
  (require 'package)
  (add-to-list
   'package-archives
   '("melpa" . "http://melpa.org/packages/")
   t)
  (package-initialize))

(require 'ido)
(require 'neotree)
(require 'deft)
(require 'recentf)
(autoload 'markdown-mode "markdown-mode"
  "Major mode for editing Markdown files" t)
(add-to-list 'auto-mode-alist '("\\.md\\'" . markdown-mode))
(add-to-list 'auto-mode-alist '("\\.markdown\\'" . markdown-mode))

(ido-mode t)

(setq deft-extensions '("md" "txt" "tex"))
(setq deft-directory "~/gits/s-more/src/doc")
(setq deft-recursive t)
(global-set-key [f8] 'deft)
(setq deft-use-filename-as-title t)

(global-set-key [f9] 'neotree-toggle)

(neotree-toggle)

(recentf-mode 1)
(setq recentf-max-menu-items 25)
(global-set-key "\C-x\ \C-r" 'recentf-open-files)

(require 'lua-block)
(lua-block-mode t)
(setq lua-indent-level 2)

(progn
  (setq require-final-newline    t) 
  (setq next-line-add-newlines nil) 
  (setq inhibit-startup-message  t)
  (setq-default fill-column     80)
  (setq column-number-mode       t)
  (setq make-backup-files      nil) 
  (transient-mark-mode           t)
  (global-font-lock-mode         t)
  (global-hl-line-mode           0)  
  (xterm-mouse-mode              t)
  (setq scroll-step              1)
  (show-paren-mode               t))


(setq display-time-day-and-date t) (display-time) 
(setq-default indent-tabs-mode nil) 

(setq frame-title-format
  '(:eval
    (if buffer-file-name
        (replace-regexp-in-string
         "\\\\" "/"
         (replace-regexp-in-string
          (regexp-quote (getenv "HOME")) "~"
          (convert-standard-filename buffer-file-name)))
      (buffer-name))))

(add-hook 'lua-mode-hook
   (lambda ()
      (local-set-key (kbd "C-c <right>") 'hs-show-block)
      (local-set-key (kbd "C-c <left>")  'hs-hide-block)
      (local-set-key (kbd "C-c <up>")    'hs-hide-all)
      (local-set-key (kbd "C-c <down>")  'hs-show-all)
      (hs-minor-mode t)))

(load-theme 'zenburn t)
EOF

reload() { . "$Here"/etc/dotbashrc ; }
	
here() { cd $1; basename "$PWD"; }

PROMPT_COMMAND='echo  -ne "${what}:\033]0; $(here ..)/$(here .)\007"
PS1=" $(here ..)/$(here .) \!> "'

fyi() { echo "$@" 1>&2; } 

alias ls='ls -G'                 ## short format
alias ll='ls -la'                ## long format
alias l.='ls -d .* --color=auto' ## Show hidden files
alias cd..='cd ..' ## get rid of a common 'command not found' error
alias ..='cd ..' # quick change dir command
alias ...='cd ../../../'
alias ....='cd ../../../../'
alias .....='cd ../../../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias smore="lua smore.lua "

gitpush() {
    ready
    git status
    git commit -am "saving"
    git push origin master
}
gitpull() {
    ready
    git pull origin master
}
ready() {
    gitting
}
gitting() {
    git config --global user.name "Tim Menzies"
    git config --global user.email tim@menzies.us
    git config --global core.editor "`which nano`"
    git config --global credential.helper cache
    git config credential.helper 'cache --timeout=3600'
}

mds() {
    cd $1
    if [ -f "*.luas" ]; then
        for lua in *.lua; do
            lua2md $lua > ${lua%.*}.md
        done
    fi
    for f in *; do
        if [ -d "${f}" ]; then
            (mds "$f")
        fi
    done
}

m() { (mds . ); }

lua2md() {
    stem=${1%.*}
    in=${stem}.lua
    out=${stem}.md
    gawk '
    gsub(/^-- /,"") {  Pre = Pre  "\n"$0 ; next }
    gsub(/^--\[=\[/,"",$0) { if (In) print "```" ; In = 0; }
    gsub(/^--\]=\]/,"",$0) { In = 1 ; print "```lua" } x   
                        1  { if (Pre) { 
                               if (In) 
                                  print "```" 
                               print Pre "\n```lua"
                               Pre=""
                             }
                           print $0; }
                      END { if (In) print "```" } ' $in > $out
    git add $out
}
